@import "less/modals.less";

@media (max-width: @screen-sm-min) {
  .modal-dialog {
    margin: 20px;
  }
}
.modal-header {
  border-bottom: none;
  padding-bottom: 0;
}
  .modal-header .close {
    background-color: #d29700;
    border-radius: 90%;
    color: #fff;
    font-family: Arial;
    font-size: 25px;
    margin-right: -32px;
    margin-top: -30px;
    opacity: 1;
    padding-top: 1px;
    text-shadow: none;
    width: 26px;

    &:hover,
    &:focus {
      background-color: #8f8f7d;
    }
  }
.modal-title {
  font-size: 23px;
  font-weight: bold;
}
  .modal-title img {
    vertical-align: baseline;
  }
.modal-content {
  border: 4px solid #f1eee8;
}
.modal-footer {
  background-color: @modal-content-border-color;
}
