@import "less/navbar.less";

.navbar-default {
  background: #5a712d;
  background: -moz-linear-gradient(top, #5a712d 0%, #394e22 100%);
  background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,#5a712d), color-stop(100%,#394e22));
  background: -webkit-linear-gradient(top, #5a712d 0%,#394e22 100%);
  background: -o-linear-gradient(top, #5a712d 0%,#394e22 100%);
  background: -ms-linear-gradient(top, #5a712d 0%,#394e22 100%);
  background: linear-gradient(to bottom, #5a712d 0%,#394e22 100%);
  filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#5a712d', endColorstr='#394e22',GradientType=0 );
  border-color: transparent;
  border-radius: 0;
  color: #fff;
  border: none;
}
