@import "less/navs.less";

.nav-tabs {
  > li {
    margin-left: 5px;
    > a {
      background-color: #efece3;
      border-color: @nav-tabs-link-hover-border-color @nav-tabs-link-hover-border-color @nav-tabs-border-color;
      color: @text-color;
      font-size: 13px;
      font-weight: bold;
      text-align: center;
    }
    &:first-child {
      margin-left: 0;
    }
  }
}
.tab-content {
  background-color: #fff;
  padding: 20px 18px;
}
