@import "less/variables.less";

// Colors

@brand-primary: #b28000;
@brand-secondary: #804711;
@brand-success: #5cb85c;
@brand-warning: #f0ad4e;
@brand-danger: #d9534f;
@brand-info: #5bc0de;

// Scaffolding

@text-color: #464646;
@link-color: #936a00;
@link-hover-color: #b98600;

// Typography

@font-family-sans-serif: Frutiger, "Frutiger Linotype", Univers, Calibri, "Gill Sans", "Gill Sans MT", "Myriad Pro", Myriad, "DejaVu Sans Condensed", "Liberation Sans", "Nimbus Sans L", Tahoma, Geneva, "Helvetica Neue", Helvetica, Arial, sans-serif;
@font-family-serif: Constantia, "Lucida Bright", Lucidabright, "Lucida Serif", Lucida, "DejaVu Serif", "Bitstream Vera Serif", "Liberation Serif", Georgia, serif;
@font-family-monospace: Consolas, "Andale Mono WT", "Andale Mono", "Lucida Console", "Lucida Sans Typewriter", "DejaVu Sans Mono", "Bitstream Vera Sans Mono", "Liberation Mono", "Nimbus Mono L", Monaco, "Courier New", Courier, monospace;

// Tables

@table-border-color: #d8d8d8;

// Buttons

@btn-font-weight: bold;
@btn-secondary-color: #fff;
@btn-secondary-bg: @brand-secondary;
@btn-secondary-border: darken(@btn-secondary-bg, 5%);
@btn-subtle-color: #000;
@btn-subtle-bg: #efece3;
@btn-secondary-border: @btn-default-border;

// Forms

@input-border: #d9d1d7;
@input-border-focus: #a0a0a0;

// Navbar

@navbar-default-link-active-color: #fff;
@navbar-default-link-active-bg: #b28000;
@navbar-default-link-color: @navbar-default-link-active-color;
@navbar-default-link-hover-color: @navbar-default-link-active-color;
@navbar-inverse-bg: #000;

// Navs

@nav-link-hover-bg: #efece3;

// Tabs

@nav-tabs-border-color: #ebeae6;
@nav-tabs-link-hover-border-color: #d8d8d8;
@nav-tabs-active-link-hover-color: @text-color;
@nav-tabs-active-link-hover-border-color: #d8d8d8;
@nav-tabs-justified-link-border-color: #d8d8d8;

// Tooltips

@tooltip-color: @text-color;
@tooltip-bg: #fff;
@tooltip-arrow-width: 10px;
@tooltip-opacity: 1;

// Modals

@modal-content-bg: #f9f7f1;
@modal-content-border-color: #f1eee8;
@modal-backdrop-bg: #454545;

// Panels

@panel-bg: #f9f7f1;
@panel-border-radius: 0px;
@panel-default-text: #fff;
@panel-default-border: #7a8f52;
@panel-default-heading-bg: #7a8f52;

// Grid
@grid-gutter-width: 30px;

// Container
@container-tablet: ((720px + @grid-gutter-width));
@container-desktop: ((960px + @grid-gutter-width));
@container-large-desktop: ((960px + @grid-gutter-width));

// Navbar

@navbar-border-radius: 0;
//@navbar-height: 32px;
@navbar-default-bg: #5a712d;
@navbar-default-border: transparent;
@navbar-default-color: #fff;
@navbar-default-link-active-bg: #b66619;
@navbar-default-link-hover-bg: #b28000;
@navbar-default-toggle-icon-bar-bg: #ddd;

// Dropdowns

@dropdown-border: #c0c0c0;
@dropdown-fallback-border: #c0c0c0;
@dropdown-link-color: #5b5b5b;
@dropdown-divider-bg: #e7e7e7;
@dropdown-link-hover-color: #fff;
@dropdown-link-hover-bg: #916800;
